server.address=127.0.0.1
server.port=10000
#spring
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
#mvc
spring.mvc.view.suffix=.html
#We Chat
weChat.token=weixinverify
weChat.appID=wx1fd20353ae6221c4
weChat.appsecret=81400f7b69720931638fa922f5cb8d7a
#api
weChat.api.web.base=https://api.weixin.qq.com/sns/oauth2
weChat.api.web.access_token=${weChat.api.web.base}/access_token?appid=${weChat.appID}&secret=${weChat.appsecret}&code={0}&grant_type=authorization_code
weChat.api.web.refresh_token=${weChat.api.web.base}/refresh_token?appid=${weChat.appID}&grant_type=refresh_token&refresh_token={0}
weChat.api.web.user_info=https://api.weixin.qq.com/sns/userinfo?access_token={0}&openid={1}&lang=zh_CN

logging.level.com.fasterxml.jackson.*=debug