#api
weChat.api.web.base=https://api.weixin.qq.com
weChat.api.web.access_token=${weChat.api.web.base}/sns/oauth2/access_token?appid=${weChat.appID}&secret=${weChat.appSecret}&code={0}&grant_type=authorization_code
weChat.api.web.refresh_token=${weChat.api.web.base}/sns/oauth2/refresh_token?appid=${weChat.appID}&grant_type=refresh_token&refresh_token={0}
weChat.api.web.user_info=${weChat.api.web.base}/sns/userinfo?access_token={0}&openid={1}&lang=zh_CN

weChat.api.access_token=${weChat.api.web.base}/cgi-bin/token?grant_type=client_credential&appid=${weChat.appID}&secret=${weChat.appSecret}
#菜单
weChat.api.menu.base=${weChat.api.web.base}/cgi-bin/menu
#个性化菜单
weChat.api.menu.conditional.add=${weChat.api.menu.base}/addconditional?access_token={0}
weChat.api.menu.conditional.get=${weChat.api.menu.base}/get?access_token={0}
weChat.api.menu.conditional.delete=${weChat.api.menu.base}/delconditional?access_token={0}

#标签
weChat.api.tag.base=${weChat.api.web.base}/cgi-bin/tags
weChat.api.tag.add=${weChat.api.tag.base}/create?access_token={0}
weChat.api.tag.get=${weChat.api.tag.base}/get?access_token={0}

#二维码
weChat.api.qrcode.create=${weChat.api.tag.base}/cgi-bin/qrcode/create?access_token={0}